{
  "main": "./integration.js",
  "name": "Redis",
  "description": "Query Redis keys",
  "version": "3.0.3-beta",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.21",
    "async": "^3.2.3",
    "redis": "^4.0.3"
  }
}
